[submodule "dune-common"]
	path = dune-common
	url = https://gitlab.dune-project.org/core/dune-common.git
	branch = releases/2.7
[submodule "dune-localfunctions"]
	path = dune-localfunctions
	url = https://gitlab.dune-project.org/core/dune-localfunctions.git
	branch = releases/2.7
[submodule "dune-istl"]
	path = dune-istl
	url = https://gitlab.dune-project.org/core/dune-istl.git
	branch = releases/2.7
[submodule "dune-geometry"]
	path = dune-geometry
	url = https://gitlab.dune-project.org/core/dune-geometry.git
	branch = releases/2.7
[submodule "dune-grid"]
	path = dune-grid
	url = https://gitlab.dune-project.org/core/dune-grid.git
	branch = releases/2.7
[submodule "dune-pdelab"]
	path = dune-pdelab
	url = https://gitlab.dune-project.org/marcel.koch/dune-pdelab.git
	branch = releases/2.7
[submodule "dune-uggrid"]
	path = dune-uggrid
	url = https://gitlab.dune-project.org/staging/dune-uggrid.git
	branch = releases/2.7
[submodule "dune-typetree"]
	path = dune-typetree
	url = https://gitlab.dune-project.org/staging/dune-typetree.git
	branch = releases/2.7
[submodule "dune-functions"]
	path = dune-functions
	url = https://gitlab.dune-project.org/staging/dune-functions.git
	branch = releases/2.7
[submodule "dune-testtools"]
	path = dune-testtools
	url = https://gitlab.dune-project.org/quality/dune-testtools.git
	branch = releases/2.7
[submodule "dune-codegen"]
	path = dune-codegen
	url = https://gitlab.dune-project.org/extensions/dune-codegen.git
	branch = master
[submodule "dune-alugrid"]
	path = dune-alugrid
	url = https://gitlab.dune-project.org/extensions/dune-alugrid.git
	branch = releases/2.7
[submodule "consistent-edge-orientation"]
	path = consistent-edge-orientation
	url = https://gitlab.dune-project.org/marcel.koch/consistent-edge-orientation.git
[submodule "dune-vectorclass"]
	path = dune-vectorclass
	url = https://gitlab.dune-project.org/extensions/dune-vectorclass.git
[submodule "ch-benchmarks"]
	path = ch-benchmarks
	url = https://gitlab.com/MarcelKoch/ch-benchmarks.git
[submodule "ch-blockstructured"]
	path = ch-blockstructured
	url = https://gitlab.com/MarcelKoch/ch-blockstructured.git
[submodule "ch-generation"]
	path = ch-generation
	url = https://gitlab.com/MarcelKoch/ch-generation.git
[submodule "ch-preconditioner"]
	path = ch-preconditioner
	url = https://gitlab.com/MarcelKoch/ch-preconditioner.git
[submodule "thesis-scripts"]
	path = thesis-scripts
	url = https://gitlab.com/MarcelKoch/thesis-scripts.git
